titanium.platform=/Users/shan/Library/Application Support/Titanium/mobilesdk/osx/3.3.0.RC/android
android.platform=/android-sdk-macosx/platforms/android-19
google.apis=/android-sdk-macosx/add-ons/addon-google_apis-google-19
